//
// Copyright (C) 2021 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "init.xiaomi.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.recovery.rc",
    src: "init.xiaomi.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_hidl_interfaces {
    name: "hidl_bspcam_interface",
    interfaces: [
        "vendor.xiaomi.hardware.campostproc@1.0::IMiPostProcService",
        "vendor.xiaomi.hardware.cameraperf@1.0::IMiCameraPerfService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_netperftuner_interface",
    interfaces: [
        "vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner",
    ],
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}
